{
  "expo": {
    "name": "AtlasGo",
    "slug": "atlasgo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/ATLASGO.png",
    "splash": {
      "image": "./assets/images/ATLASGO.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C5F2D"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atlasgo.app",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "AtlasGo",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.atlasgo.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ATLASGO.png",
        "backgroundColor": "#2C5F2D"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "f68ee49f-e3dc-4fa9-998f-cdd8e644aff7"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f68ee49f-e3dc-4fa9-998f-cdd8e644aff7"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
